<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#F8EECF"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/two"
        app:layout_constraintHorizontal_weight="1" >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" 
            android:layout_height="match_parent" >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8EECF"
                android:orientation="vertical" >

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="start | center" >

                    <TextView
                        android:id="@+id/margin"
                        android:text="@string/margin"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/available_margin"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_margin"
                        android:textColor="@color/black"
                        android:layout_width="70dp"
                        android:layout_height="57dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="2dp"
                        android:ems="10"
                        android:gravity="bottom | center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:hint="margin"
                        android:imeActionLabel="Set" 
                        android:imeOptions="actionDone"
                        tools:ignore="SpeakableTextPresentCheck">

                        <requestFocus />
                    </EditText>

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/set_margin_button"
                        android:text="@string/set_margin"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="250dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setMarginButton" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="start | center" >

                    <TextView
                        android:id="@+id/width"
                        android:text="@string/width"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/available_width"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8EECF"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_width"
                        android:textColor="@color/black"
                        android:layout_width="70dp"
                        android:layout_height="57dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="2dp"
                        android:ems="10"
                        android:gravity="bottom | center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:hint="width"
                        android:imeActionLabel="Set" 
                        android:imeOptions="actionDone"
                        tools:ignore="SpeakableTextPresentCheck">

                        <requestFocus />
                    </EditText>

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/set_width_button"
                        android:textColor="@color/black"
                        android:minWidth="250dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:onClick="setWidthButton"
                        android:text="@string/set_width"
                        android:textSize="12sp" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/position"
                    android:text="@string/position"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/up_button"
                        android:textColor="@color/black"
                        android:text="@string/up_var"
                        android:textSize="12sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="upButton" />

                    <Button
                        android:id="@+id/center_button"
                        android:textColor="@color/black"
                        android:text="@string/center"
                        android:textSize="12sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="centerButton" />

                    <Button
                        android:id="@+id/down_button"
                        android:textColor="@color/black"
                        android:text="@string/down_var"
                        android:textSize="12sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="downButton" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/size"
                    android:text="@string/font_size"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_size"
                        android:textColor="@color/black"
                        android:layout_width="70dp"
                        android:layout_height="57dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="2dp"
                        android:ems="10"
                        android:gravity="bottom | center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:hint="size"
                        android:imeActionLabel="Set" 
                        android:imeOptions="actionDone"
                        tools:ignore="SpeakableTextPresentCheck">

                        <requestFocus />
                    </EditText>

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/set_size_button"
                        android:textColor="@color/black"
                        android:text="@string/set_size"
                        android:textSize="12sp"
                        android:minWidth="250dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setSizeButton" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/font_color_text"
                        android:text="@string/font_color"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start | center"
                        android:singleLine="true" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/set_color"
                        android:text="@string/set_font_color"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setColorButton" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                        
                    <Button
                        android:id="@+id/reset_color"
                        android:text="@string/reset_font_color"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="150dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="resetColorButton" />

                    <Space
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                        
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/bg_color_text"
                        android:text="@string/bg_color"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start | center"
                        android:singleLine="true" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/set_bg_color"
                        android:text="@string/set_font_color"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="150dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setBgButton"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                        
                    <Button
                        android:id="@+id/reset_bg_color"
                        android:text="@string/reset_font_color"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="150dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="resetBgButton" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                        
                </LinearLayout>

                <TextView
                    android:id="@+id/typeface"
                    android:text="@string/typeface"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/normal_button"
                        android:text="@string/normal"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="100dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="normalButton" />

                    <Button
                        android:id="@+id/italic_button"
                        android:text="@string/italic"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:minWidth="100dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="italicButton" />

                    <Button
                        android:id="@+id/bold_button"
                        android:text="@string/bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:minWidth="100dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="boldButton" />

                    <Button
                        android:id="@+id/ttf_button"
                        android:text="@string/ttf"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:minWidth="100dp"
                        android:layout_width="wrap_content"
                        android:minHeight="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="ttfButton" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ttf_position"
                    android:text="@string/ttf_position"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true" />

                <LinearLayout android:id="@+id/ttf_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/ttf_up_button"
                        android:textColor="@color/black"
                        android:text="@string/ttf_up_var"
                        android:textSize="15sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="ttfUpButton" />

                    <Button
                        android:id="@+id/ttf_center_button"
                        android:textColor="@color/black"
                        android:text="@string/ttf_center"
                        android:textSize="15sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="ttfCenterButton" />

                    <Button
                        android:id="@+id/ttf_down_button"
                        android:textColor="@color/black"
                        android:text="@string/ttf_down_var"
                        android:textSize="15sp"
                        android:minWidth="120dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="ttfDownButton" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fyt_display"
                    android:text="@string/fyt_display"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true" />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#F8EECF"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <Space
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <Button
                        android:id="@+id/fyt_meta_button"
                        android:text="@string/fyt_meta"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="180dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setFytMetaButton" />

                    <Button
                        android:id="@+id/fyt_file_button"
                        android:text="@string/fyt_file"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:minWidth="180dp"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="setFytFileButton" />

                    <Space
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8EECF"
                    android:gravity="start | center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/display_ui_text"
                        android:text="@string/display_ui"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start | center"
                        android:singleLine="true" />

                    <CheckBox                 
                        android:id="@+id/display_ui_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start | center"
                        android:onClick="setDisplayUI"/> 
                    
                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:id="@+id/autostart_app_text"
                        android:text="@string/autostart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start | center"
                        android:singleLine="true" />

                    <CheckBox                 
                        android:id="@+id/autostart_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start | center"
                        android:onClick="setAutostart"/> 
                    
                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>   

                </LinearLayout> 

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8EECF"
                    android:gravity="start | center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/display_artist_text"
                        android:text="@string/display_artist"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="start | center"
                        android:singleLine="true" />

                    <CheckBox                 
                        android:id="@+id/display_artist_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start | center"
                        android:onClick="setDisplayArtist"/> 
                        
                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout> 

            </LinearLayout>

        </ScrollView>
            
    </LinearLayout>

    <LinearLayout android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#F8EECF"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1" >

        <TextView
            android:id="@+id/permissions"
            android:text="@string/permissions"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/read_phone_state_button"
            android:text="@string/read_phone_state"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="phoneStateButton" />

        <Button
            android:id="@+id/outgoing_calls_button"
            android:text="@string/outgoing_calls"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="outgoingCallsButton" />

        <Button
            android:id="@+id/notification_listener_button"
            android:text="@string/notification_listener"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="notificationButton" />

        <Button
            android:id="@+id/battery_optimization_button"
            android:text="@string/battery_optimization"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="batteryButton" />
        
        <Button
            android:id="@+id/draw_over_apps_button"
            android:text="@string/draw_over_apps"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="drawOverAppsButton" />
            
        <Button
            android:id="@+id/storage_permissions_button"
            android:text="@string/storage_permissions"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="storagePermissionsButton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>